<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <style>
  	body{
	margin:auto;
	color:#ddd;
	background-color: rgb(255,255,215);
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.case-wrap{
	border: 1px solid white;
	background:url(https://raw.githubusercontent.com/theAmMan/JISS/main/jstc.jpg) no-repeat center;
	background-size:100%;
	height: 97vh;
	margin: auto;
	margin-top: 0.5%;
	position: relative;
	background-position:center;
	box-shadow:10px 12px 15px 10px rgba(0,0,0,.24),0 17px 50px 30px rgba(0,0,0,.19);
}
.case-html{
	width:100%;
	height:100%;
	position:relative;
	padding:30px 50px 0px 50px;
	background:rgba(00,00,50,.6);
	background-attachment:fixed;
}
.case-htm{
	height: 100%;
}
.case-html .case-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	overflow: auto;
  	padding:5px 30px 10px 30px;
	backface-visibility:hidden;
}
.case-html .case{
	display:none;
}
p{
	word-wrap: normal;
}
b{
	font-size:17px;
	color:#ccffee;
}
h1{
	font-family: "Oswald";
  	color:#fff;
  	text-transform:uppercase;
	font-size:30px;
	margin-right:15px;
  	padding-top:0px;
  	padding-bottom:0px;
}
h1,A{
	display:inline-block;
}
A{
	margin-left:60%;
	font-family: "Comic Sans MS";
	color:#aaccff;
}
.case-form{
	height:100%;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.group{
	margin-bottom: 0px;
	height: 60vh;
}
#hear{
	border:none;
	text-transform:uppercase;
	border-radius:12px;
	background-color: rgba(50,235,100,0.6);
	color:#fff;
	width:30%;
	margin-top:10px;
  	margin-bottom:15px;
  	margin-left: 00px;
  	margin-right: 30%;
  	font-size:13px;
  	padding:10px;
  	display: inline-block;
  	transition-duration: 0.4s;
}
#hear:hover{
	background-color: white;
	color: #32ea64;
}
#adj{
	border:none;
	text-transform:uppercase;
	border-radius:12px;
	background-color: rgba(250,50,100,0.6);
	color:#fff;
	width:30%;
	margin-top:10px;
  	margin-bottom:15px;
  	margin-left: 00px;
  	font-size:13px;
  	padding:10px;
  	display: inline-block;	
  	transition-duration: 0.4s;
}
#adj:hover{
	background-color: white;
	color: #ea3264;
}

  </style>
  <title>Case {{message[0]}}</title>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="case-wrap">
	<div class="case-html">
    <div class="case-form">
    <div class="case-htm">
    	<h1>Case Details</h1>
    	<A href="{{ url_for('login') }}">Return Home</A>
    	<form action="" method="post">
    		<input type="submit" class="button" name ="submit_button" value="View Hearings" id="hear">
			<input type="submit" class="button" name ="submit_button" value="View Adjournments" id="adj">
    	</form>
		<div class="group">
			<p><b>Starting Date:         </b><i>{{message[11]}}</i></p>
			<p><b>CIN:                   </b><i>{{message[0]}}</i></p>
			<p><b>Defendent Name:        </b><i>{{message[1]}}</i></p>
			<p><b>Defendent Address:     </b><i>{{message[2]}}</i></p>
			<p><b>Crime Type:            </b><i>{{message[3]}}</i></p>
			<p><b>Crime Date:            </b><i>{{message[4]}}</i></p>
			<p><b>Crime Location:        </b><i>{{message[5]}}</i></p>
			<p><b>Officer Name:          </b><i>{{message[6]}}</i></p>
			<p><b>Arrest Date:           </b><i>{{message[7]}}</i></p>
			<p><b>Judge Name:            </b><i>{{message[8]}}</i></p>
			<p><b>Lawyer Name:           </b><i>{{message[9]}}</i></p>
			<p><b>Prosecutor Name:       </b><i>{{message[10]}}</i></p>
			<p><b>Case Status:           </b><i>{{message[12]}}</i></p>
			<p><b>Case Summary:          </b><i>{{message[13]}}</i></p>
			<p><b>End Date:              </b><i>{{message[14]}}</i></p>
			<p><b>Next Date of Hearing:  </b><i>{{message[15]}}</i></p>
			<p><b>Case Judgement:        </b><i>{{message[18]}}</i></p>
		</div>
    </div>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
