<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <style >
  	body{
	margin:0;
	color:#6a6f8c;
	background-image:url(https://raw.githubusercontent.com/theAmMan/JISS/main/court.jpeg);
	background-repeat:no-repeat;
	background-position: right;
	background-attachment:fixed;
	background-size:50%;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:12px 10px 10px 20px;
	max-width:500px;
	min-height:500px;
	background:url(https://raw.githubusercontent.com/theAmMan/JISS/main/judge.jpg) no-repeat center;
	background-size: 140%;
	background-position:center;
	position:relative;
	box-shadow:10px 12px 15px 10px rgba(0,0,0,.24),0 17px 50px 30px rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:relative;
	padding:30px 50px 50px 50px;
	background:rgba(0,0,40,.8);
}
.login-form .group .label,
.login-form .group .button1,
.login-form .group .button2{
	text-transform:uppercase;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.error{
  color:red;
  padding-bottom:50px;
}
.username{
  color:#e0e0e0;
  width:80%;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button1,
.login-form .group .button2{
	border:none;
	padding:15px 20px;
	border-radius:5px;
  	margin-bottom:50px;
	background:rgba(255,255,255,.1);
}
.login-form .group .label{
	color:#aaa;
	font-size:15px;
}
.login-form .group .button1{
	color:#fff;
	width:80%;
	margin-top:0px;
  	margin-bottom:25px;
  	margin-left: 30px;
  	background:#1161ee;
  	font-size:16px;
  	padding:12px;
}
.login-form .group .button2{
	color:#fff;
	width:35%;
	margin-top:0px;
  	margin-bottom:10px;
  	margin-left: 120px;
  	background:#11c16e;
  	font-size:16px;
  	padding:12px;
}
.hr{
	height:2px;
	margin:30px 0 0px 0;
	background:rgba(255,255,255,.2);
}
  </style>
  <title>Welcome {{message}}</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-wrap">
	<div class="login-html">
    <div class="username"><p><strong>Welcome </strong>{{message}}</p></div>
    <div class="error">
	{% if error %}
        <p><strong>Error:</strong> {{ error }}</p>
    {% endif %}
	</div>
    <form action="" method="post">
		<div class="login-form">
			<div class="group">
				<label for="cin" class="label">Enter CIN</label>
				<input id="cin" type="text" class="input" name=cin>
			</div>
			<div class="group">
				<label for="key" class="label">Enter Keyword</label>
				<input id="key" type="text" class="input" name=key>
			</div>
			<div class="group">
				<input type="submit" class="button1" name = "submit_button" value="Search">
			</div>
			<div class="group">
				<input type="submit" class="button2" name = "submit_button" value="Log Out">
			</div>
			<div class="hr"></div>
      </form>
		</div>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
