<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <style>
  	body{
		margin:0;
		color:#aaafdc;
	background-image:url(https://raw.githubusercontent.com/theAmMan/JISS/main/court.jpeg);
	background-repeat:no-repeat;
	background-position: right;
	background-attachment:fixed;
	background-size:50%;
	font:600 16px/18px 'Open Sans',sans-serif;
	}
	*,:after,:before{box-sizing:border-box}
	.clearfix:after,.clearfix:before{content:'';display:table}
	.clearfix:after{clear:both;display:block}
	a{color:inherit;text-decoration:none}
	
	.login-wrap{
		width:100%;
		margin:18px 10px 15px 20px;
		max-width:500px;
		min-height:450px;
		background:url(https://raw.githubusercontent.com/theAmMan/JISS/main/jstc.jpg) no-repeat center;
		background-position:center;
		position:relative;
		box-shadow:10px 12px 15px 10px rgba(0,0,0,.24),0 17px 50px 30px rgba(0,0,0,.19);
	}
	.login-html{
		width:100%;
		height:100%;
		position:relative;
		padding:20px 50px 50px 50px;
		background:rgba(0,0,40,.5);
	}
	.error{
		color:red;
	}
	.login-html .sign-in-registrar-htm,
	.login-html .sign-in-judge-htm,
	.login-html .sign-in-lawyer-htm{
		top:0;
		left:0;
		right:0;
		bottom:0;
	  padding:50px 30px 70px 30px;
		position:absolute;
		transform:rotateY(180deg);
		backface-visibility:hidden;
		transition:all .4s linear;
	}
	.login-html .sign-in-registrar,
	.login-html .sign-in-judge,
	.login-html .sign-in-lawyer{
		display:none;
	}
	.login-html .tab,
	.login-form .group .label,
	.login-form .group .button{
		text-transform:uppercase;
	}
	.login-html .tab{
		font:600 16px/18px 'Open Sans',sans-serif;
		font-size:25px;
		margin-right:15px;
		padding-bottom:5px;
		padding-top:65px;
		margin:0 15px 10px 0;
		display:inline-block;
		border-bottom:2px solid transparent;
	}
	.login-html .sign-in-registrar:checked + .tab,
	.login-html .sign-in-judge:checked + .tab,
	.login-html .sign-in-lawyer:checked + .tab{
		color:#fff;
		border-color:#1161ee;
	}
	.login-form{
		min-height:345px;
		position:relative;
		perspective:1000px;
		transform-style:preserve-3d;
	}
	.login-form .group{
		margin-bottom:15px;
	}
	.login-form .group .label,
	.login-form .group .input,
	.login-form .group .button{
		font:600 16px/18px 'Open Sans',sans-serif;
		width:100%;
		color:#fff;
		display:block;
	}
	.login-form .group .input,
	.login-form .group .button{
		border:none;
		padding:15px 20px;
		border-radius:25px;
		background:rgba(255,255,255,.1);
	}
	.login-form .group input[data-type="password"]{
		text-security:circle;
		-webkit-text-security:circle;
	}
	.login-form .group .label{
		color:#aaa;
		font-size:14px;
	}
	.login-form .group .button{
	  margin-top:50px;
		background:#1161ee;
	  font-size:15px;
	  padding:12px;
	}
	.login-html .sign-in-registrar:checked + .tab + .sign-in-judge + .tab + .sign-in-lawyer + .tab + .login-form .sign-in-registrar-htm{
		transform:rotate(0);
	}
	.login-html .sign-in-judge:checked + .tab + .sign-in-lawyer + .tab + .login-form .sign-in-judge-htm{
		transform:rotate(0);
	}
	.login-html .sign-in-lawyer:checked + .tab + .login-form .sign-in-lawyer-htm{
		transform:rotate(0);
	}
	
	.hr{
		height:2px;
		margin:60px 0 50px 0;
		background:rgba(255,255,255,.2);
	}
  </style>
  <title>Login</title>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-wrap">
	<div class="login-html">
	<form action = "" method = "post">
		<div class="error">
		{% if error %}
	        <p><strong>Error: Invalid Username/Password</p>
	    {% endif %}
	    </div>
		<input id="tab-1" type="radio" name="tab" class="sign-in-registrar" value="reg" checked><label for="tab-1" class="tab">Registrar</label>
		<input id="tab-2" type="radio" name="tab" class="sign-in-judge" value="jud"><label for="tab-2" class="tab">Judge</label>
		<input id="tab-3" type="radio" name="tab" class="sign-in-lawyer" value="law"><label for="tab-3" class="tab">Lawyer</label>
		<div class="login-form">
			<div class="sign-in-registrar-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name=username>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" name=password data-type="password">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
			</div>
			<div class="sign-in-judge-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name=username1>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" name=password1 data-type="password">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
			</div>
			<div class="sign-in-lawyer-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input id="user" type="text" class="input" name=username2>
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" name=password2 data-type="password">
				</div>
				<div class="group">
					<input type="submit" class="button" value="Sign In">
				</div>
				<div class="hr"></div>
			</div>
		</div>
	</form>
	</div>
</div>
<!-- partial -->
  
</body>
</html>
